h1{
    color: white;
    background-color: rgb(11, 92, 112);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    font-size: 3em;
}

p{
    color: #053f3f;
    text-align: center;
    font-size: 1.5em;
}
nav {
    background-image: url('pink.jpg'); /* Replace 'your-image.jpg' with the path to your image */
    background-size: cover; /* Ensure the image covers the entire nav area */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat;
    padding: 20px; 
    height: 300px;
    display: flex; /* Flexbox to center content */
    justify-content: center; /* Centers content horizontally */
    align-items: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px;
    width: 100%;
    box-sizing: border-box; 
    padding: 10px; 
}

nav ul li {
    display: inline;
    margin: 10px 0;
}

nav ul li a {
    color: black;
    text-decoration: none;
    padding: 20px 40px;
    font-size: 28px; /* Make the text bigger */
    border-radius: 20px; 
    font-weight: bold;
    font-size: 1.5em;
}

nav ul li a.button {
    background-color: #8d5880; 
    color: white;             
}

nav ul li a.button:hover {
    background-color: #432d44; 
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 20px;
}

/* Styling for the table */
table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px; 
    overflow: hidden; 
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: center;
}

.navigation {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
}

.nav-button {
    font-size: 30px;
    color: #8d5880;
    background-color: transparent;
    cursor: pointer;
    user-select: none;
}

.nav-button:hover {
    color: #432d44;
}

/* Style for the gallery section */
.lightbox-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 20px;
}

.lightbox-gallery a {
    width: 200px; /* Thumbnail width */
    height: 200px;
    border: 2px solid #8d5880;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.lightbox-gallery a:hover {
    transform: scale(1.05);
}

.lightbox-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure it fits within the thumbnail */
    border-radius: 10px;
}

